<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>photoshop</title>
    
</head>

<body>
    <h1>文件下载</h1>
    <header>
        <ul>
            <li><a href="笑脸.psd">笑脸文件psd</a></li>
            <li><a href="书包.png">书包png</a></li>
            <li><a href="书包.psd">书包psd</a></li>
            <li><a href="百事可乐.psd">百事可乐psd</a></li>
        </ul>
        <h1>图形效果展示</h1>
    </header>
    <div class="gudinggaodu">

        <div id="container" class="container" style="float: right;"></div>
        <div class="apart" style="float:right"><h3>点击右方小球</h3></div>

        <div>
            <img class="mig1" src="笑脸.png" alt="face" />
        </div>
       
        <div>
            <img class="mig2" src="百事可乐.png" alt="cola" />
        </div>


        <div class="bag">
            <img class="mig3" src="书包1.png" alt="bag01" />
            <img class="mig3" src="书包2.png" alt="bag02"/>
            <img class="mig3" src="书包.png" alt="bag03"/>
        </div>

    </div>

   
    

    <script src="./js/main.js"></script>
</body>

</html>
